.container {
	position: absolute;
	right: 0;
	top: 30%;
	.item {
		width: 150px;
		height: 30px;
		margin-bottom: 5px;
		text-align: center;
		line-height: 30px;
		border-radius: 150px 0 0 150px;
		background-color: #84af9b;
		color: #fff;
		cursor: pointer;
		&:hover {
			color: #d24d57;
		}
	}
}
