.container {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	z-index: 200;
	top: 20px;
}

.success-content,
.warning-content,
.error-content {
	display: flex;
	padding: 10px 16px;
	animation: messageMove 0.6s linear;
}

.icon {
	display: inline-block;
	width: 16px;
	height: 16px;
	margin-right: 10px;
}

.text {
	font-size: 14px;
	color: #fff;
	letter-spacing: 1px;
	font-weight: 400;
}

.success-content {
	background-color: #74b774;
}

.warning-content {
	background-color: #f9aa35;
}

.error-content {
	background-color: #cb5d59;
}

@keyframes messageMove {
	from {
		transform: translateY(-50px);
	}
	to {
		transform: translateY(0);
	}
}
