.container {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
	z-index: 200;
}

.content {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%);

	.circle {
		width: 30px;
		height: 30px;
		margin-bottom: 20px;
		border-top: 2px solid #fd6600;
		border-radius: 50% 50% 0 0;
		animation: rotate 2s linear infinite;
	}

	.text {
		font-size: 20px;
		color: #fd6600;
		letter-spacing: 2px;
	}
}

@keyframes rotate {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
