.container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
    background: #fff;

    .article-item-head {
        padding: 10px 20px;
        border-bottom: 1px solid #eef2f8;
    }

    .article-item {
        padding: 10px 20px;
        border-bottom: 1px solid #eef2f8;
        display: flex;
        align-items: center;
    }

    .title {
        cursor: pointer;
        word-break: initial;
        font-weight: 700;
        font-family: "Open Sans", sans-serif;
        font-size: 28px;
        margin-bottom: 5px;
    }

    .date {
        color: #9eabb3;
        font-size: 13px;
        line-height: 15px;
        margin-bottom: 20px;
    }

    .description {
        // max-width: 95%;
        font-family: Merriweather, serif;
        color: #5d686f;
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 15px;
    }

    .button {
        color: #349ef3;
        font-family: "Open Sans", sans-serif;
        font-size: 13px;
        font-weight: 400;
        margin-bottom: 15px;
        cursor: pointer;
    }

    .first-img {
        display: inline-block;
        width: 100%;
        height: 200px;
    }

    .img {
        display: block;
        width: 140px;
        height: 140px;
        margin-right: 15px;
    }
}