.container {
	display: flex;
	width: 100%;
	flex-direction: column;
	align-items: center;
	margin-top: 50px;

	.avator {
		width: 150px;
		height: 150px;
		border-radius: 50%;
		margin-bottom: 10px;
		background-image: url('../../../assets//my.jpg');
		background-position: 50%;
		background-size: cover;
	}

	.name {
		font-size: 25px;
		font-weight: 600;
		color: #ebebeb;
		margin-bottom: 20px;
	}

	.describe {
		max-width: 400px;
		font-size: 16px;
		color: #ebebeb;
		line-height: 30px;
		font-weight: 500;
	}
}
