.container {
  padding: 20px 0 30px;
  display: flex;
  flex-wrap: wrap;

  .title-container {
    flex-basis: 50%;
  }

  .title {
    line-height: 50px;
    color: #fff;
    font-size: 16px;
    text-align: center;
  }

  .title:hover {
    color: #f54c53;
  }
}