.container {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	padding-right: 20px;
}

.item {
	color: #fff;
	padding: 0 10px;
	font-size: 16px;
	line-height: 30px;
	letter-spacing: 2px;
	position: relative;

	&:last-child {
		cursor: pointer;

		&:hover {
			color: #f54c53;
		}
	}

	.content {
		width: 150px;
		height: 150px;
		display: flex;
		flex-direction: column;
		align-items: center;
		position: absolute;
		left: -50px;
		bottom: -160px;
		background-color: #fff;
		border-radius: 20px;
		opacity: 0;

		.avator {
			width: 100px;
			height: 100px;
			border-radius: 50%;
			margin: 10px 0;
			background-position: 50%;
			background-size: cover;
		}

		.edit {
			color: #9d2933;
			letter-spacing: 0;
			font-size: 16px;
			cursor: pointer;
		}
	}
}

.name {
	&:hover {
		.content {
			opacity: 1;
		}
	}
}

.triangle {
	position: absolute;
	top: -20px;
	right: 20px;
	width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 20px solid #fff;
}
