html,
body {
	height: 100%;
	overflow-x: hidden;
	font-family: Chinese Quote, -apple-system, BlinkMacSystemFont, Segoe UI,
		PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica,
		Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	overflow: hidden;
}

#App {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

ol {
	padding-left: 15px;
}

body,
ul,
li,
dl,
dt,
dd,
figure,
figcaption,
a,
p,
h1,
h2,
h3,
h4,
h5,
h6,
input,
form,
button {
	padding: 0;
	margin: 0;
}

ul {
	list-style: none;
}

a:link {
	text-decoration: none !important;
}

input,
button,
textarea {
	outline: none;
}

a:visited {
	text-decoration: none !important;
}

a:hover {
	text-decoration: none !important;
}

a:active {
	text-decoration: none !important;
}
