@import './common.less';

.container {
  display: flex;
  flex-direction: row;

  .left-container {
    width: 30%;
    height: 100vh;
    position: relative;
    background: url('../assets/11.jpg') no-repeat fixed;
    background-size: cover;
    box-sizing: border-box;
    z-index: 1;

    &::after {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background: inherit;
      filter: blur(10px);
      z-index: 2;
    }

    .content {
      position: absolute;
      width: 30vw;
      top: 150px;
      z-index: 20;
    }
  }

  .right-container {
    flex: 1;
  }
}