.container {
	animation: rightMove 0.6s linear;
}

.input_container {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 100px;
	.title {
		color: #fff;
		font-size: 40px;
		letter-spacing: 3px;
		line-height: 80px;
	}
	input {
		width: 300px;
		padding: 10px 0 10px 20px;
		background: none;
		color: #d24d57;
		border: 1px solid #fff;
		border-radius: 30px;
		margin: 10px 0;
		font-size: 16px;

		&::-webkit-input-placeholder {
			color: #fff;
		}

		&::-ms-input-placeholder {
			color: #fff;
		}
	}
	.failed {
		border: 1px solid red;
	}
}

.btn-container {
	width: 300px;
	margin: 10px 0;
	display: flex;
	border-radius: 30px;
	color: #fff;
	.btn {
		width: 50%;
		text-align: center;
		font-size: 20px;
		line-height: 40px;
		cursor: pointer;
	}
	.cancel-btn {
		background-color: #d9534f;
		border-radius: 30px 0 0 30px;
	}
	.sure-btn {
		background-color: #6cdec5;
		border-radius: 0 30px 30px 0;
	}
}

.setting {
	display: flex;
	width: 300px;
	margin: 10px 0;
	position: relative;
	.file-btn {
		background-color: #dd514b;
		color: #fff;
		font-size: 16px;
		line-height: 40px;
		height: 40px;
		padding: 0 10px;
		border-radius: 20px;
		cursor: pointer;
	}
	.file {
		opacity: 0;
		width: 0;
		height: 0;
		padding: 0;
	}
	.avator {
		width: 100px;
		height: 100px;
		border-radius: 50%;
		background-position: 50%;
		background-size: cover;
		position: absolute;
		left: -120px;
		top: 50%;
		transform: translateY(-50%);
	}
}

@keyframes rightMove {
	from {
		transform: translateX(100%);
	}
	to {
		transform: translateX(0);
	}
}
